#Minecraft server properties
#Mon Dec 04 18:47:09 EST 2017
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
allow-flight=false
enable-query=false
prevent-proxy-connections=false
server-port=25565
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
level-seed=4720865751441318749
force-gamemode=false
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=false
hardcore=false
resource-pack-sha1=
online-mode=false
resource-pack=
pvp=false
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=false
generate-structures=true
view-distance=10
spawn-protection=16
motd=Home on the Range
